SUPABASE_URL="https://moczldkcyxfglgkenazn.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vY3psZGtjeXhmZ2xna2VuYXpuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTUwNTA3MCwiZXhwIjoyMDU3MDgxMDcwfQ.cE5xRRtD94v5TJ1l2FnCCH5LbUuj9gQbtvoVbt_TZXw"
SUPABASE_BUCKET="media"
# DATABASE_URL="postgresql://postgres.zejqyefwwfopsqvdoxae:165739@09777@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
DATABASE_URL="postgresql://postgres.moczldkcyxfglgkenazn:16573909777@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

EMAIL_HOST_PASSWORD = 'lxjmopddjdaxwjkv'
EMAIL_HOST_USER = 'agriexpertvfa@gmail.com'